db.trips.insert({
    tripId          : "trip-1",
    ratingPoint     :  9.7,
    duration        : 11,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Normal",
    distanceCovered : 16,
    averageSpeed    : 82,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "1",
    destinationLocated : "1",
    boarding        : "Trip",
    turnings        : 95.4,
    braking         : 100,
    overSpeeding    : 96.1,
    acceleration    : 100,
    normal          : 0.909,
    drowsy          : 0.068,
    roadType        : "Good",
    aggressive      : 0.023
})

db.trips.insert({
    tripId          : "trip-2",
    ratingPoint     :  9.6,
    duration        : 11,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Normal",
    distanceCovered : 16,
    averageSpeed    : 87,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "2",
    destinationLocated : "2",
    boarding        : "Trip",
    turnings        : 100,
    braking         : 100,
    overSpeeding    : 93.2,
    acceleration    : 100,
    normal          : 0.737,
    drowsy          : 0.123,
    roadType        : "Good",
    aggressive      : 0.141
})


db.trips.insert({
    tripId          : "trip-3",
    ratingPoint     :  5.9,
    duration        : 10,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Aggressive",
    distanceCovered : 15,
    averageSpeed    : 89,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "3",
    destinationLocated : "3",
    boarding        : "Trip",
    turnings        : 100,
    braking         : 80.2,
    overSpeeding    : 79.9,
    acceleration    : 67.8,
    normal          : 0.179,
    drowsy          : 0.187,
    roadType        : "Good",
    aggressive      : 0.634
})

db.trips.insert({
    tripId          : "trip-4",
    ratingPoint     :  7.5,
    duration        : 11,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Drowsy",
    distanceCovered : 16,
    averageSpeed    : 87,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "4",
    destinationLocated : "4",
    boarding        : "Trip",
    turnings        : 81.8,
    braking         : 91,
    overSpeeding    : 94.2,
    acceleration    : 99.8,
    normal          : 0.177,
    drowsy          : 0.602,
    roadType        : "Good",
    aggressive      : 0.221
})

db.trips.insert({
    tripId          : "trip-5",
    ratingPoint     :  9.7,
    duration        : 11,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Normal",
    distanceCovered : 25,
    averageSpeed    : 91,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "5",
    destinationLocated : "5",
    boarding        : "Trip",
    turnings        : 97,
    braking         : 99.8,
    overSpeeding    : 99.6,
    acceleration    : 99.8,
    normal          : 0.817,
    drowsy          : 0.064,
    roadType        : "Good",
    aggressive      : 0.118
})

db.trips.insert({
    tripId          : "trip-6",
    ratingPoint     :  6.7,
    duration        : 15,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Aggressive",
    distanceCovered : 25,
    averageSpeed    : 97,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "6",
    destinationLocated : "6",
    boarding        : "Trip",
    turnings        : 85,
    braking         : 27.3,
    overSpeeding    : 83.7,
    acceleration    : 68.3,
    normal          : 0.37,
    drowsy          : 0.104,
    roadType        : "Good",
    aggressive      : 0.526
})

db.trips.insert({
    tripId          : "trip-7",
    ratingPoint     :  8.0,
    duration        : 17,
    vehicleRegNumber: "MA-22-X2D3",
    label           : "Drowsy",
    distanceCovered : 25,
    averageSpeed    : 88,
    driverId        : "driver-1",
    boardingPoint   : {x : 123 , y : 123},
    destinationPoint: {x : 234, y : 234},
    destinationEntered : "7",
    destinationLocated : "7",
    boarding        : "Trip",
    turnings        : 87.3,
    braking         : 98.1,
    overSpeeding    : 90,
    acceleration    : 99.7,
    normal          : 0.378,
    drowsy          : 0.462,
    roadType        : "Good",
    aggressive      : 0.161
})
